<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="3dp">

    <TextView
        android:id="@+id/itemName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:text="Rendang"
        android:textColor="#1E88E5"
        android:textSize="23dp"
        android:textStyle="normal|bold"/>

    <TextView
        android:id="@+id/itemDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:text="Rendang bakar.. terenak seluruh dunia !!!"
        android:textColor="#446888"
        android:textSize="18sp"
        android:textStyle="normal|italic"/>

    <ImageView
        android:id="@+id/itemDelete"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_delete_40dp"/>

</LinearLayout>